[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/TouchControls.gd" id="1"]
[ext_resource type="Script" path="res://scripts/JoystickBase.gd" id="2"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1")

[node name="JoystickBase" type="Control" parent="."]
custom_minimum_size = Vector2(160, 160)
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("2")

[node name="ShootButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -190.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "SHOOT"

[node name="PassButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 120)
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -165.0
offset_right = -210.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "PASS"

[node name="SprintButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -300.0
offset_right = -160.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "SPRINT"

[node name="SwitchButton" type="Button" parent="."]
custom_minimum_size = Vector2(130, 70)
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "SWITCH"
